<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="前端周刊-2018年09月第2周">




  <meta name="keywords" content="分享,">





  <link rel="alternate" href="/default" title="前端笔记 (front-end)">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://qt92.github.io/2018/09/11/前端周刊-2018年09月第2周/">


<meta name="description" content="es6常用基础合集url:https://www.jianshu.com/p/cfb0893c34f1知识点:let,const箭头函数模板字符串解析结构函数默认参数展开运算符对象字面量与classPromise ES6新特性概览url： http://www.cnblogs.com/Wayou/p/es6_new_features.html知识点:箭头操作符类的支持增强的对象字面量字符串模板解构">
<meta name="keywords" content="分享">
<meta property="og:type" content="article">
<meta property="og:title" content="前端周刊-2018年09月第2周">
<meta property="og:url" content="https://qt92.github.io/2018/09/11/前端周刊-2018年09月第2周/index.html">
<meta property="og:site_name" content="前端笔记 (front-end)">
<meta property="og:description" content="es6常用基础合集url:https://www.jianshu.com/p/cfb0893c34f1知识点:let,const箭头函数模板字符串解析结构函数默认参数展开运算符对象字面量与classPromise ES6新特性概览url： http://www.cnblogs.com/Wayou/p/es6_new_features.html知识点:箭头操作符类的支持增强的对象字面量字符串模板解构">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-23T02:31:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端周刊-2018年09月第2周">
<meta name="twitter:description" content="es6常用基础合集url:https://www.jianshu.com/p/cfb0893c34f1知识点:let,const箭头函数模板字符串解析结构函数默认参数展开运算符对象字面量与classPromise ES6新特性概览url： http://www.cnblogs.com/Wayou/p/es6_new_features.html知识点:箭头操作符类的支持增强的对象字面量字符串模板解构">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 前端周刊-2018年09月第2周 - 前端笔记 (front-end) </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">前端笔记 (front-end)</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="https://github.com/qt92/qt92.github.io">
                            
                            
                                Github
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          前端周刊-2018年09月第2周
        
      </h1>

      <time class="post-time">
          Sep 11 2018
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="es6常用基础合集"><a href="#es6常用基础合集" class="headerlink" title="es6常用基础合集"></a><a href="https://www.jianshu.com/p/cfb0893c34f1" target="_blank" rel="noopener">es6常用基础合集</a></h4><h5 id="url-https-www-jianshu-com-p-cfb0893c34f1"><a href="#url-https-www-jianshu-com-p-cfb0893c34f1" class="headerlink" title="url:https://www.jianshu.com/p/cfb0893c34f1"></a>url:<a href="https://www.jianshu.com/p/cfb0893c34f1" target="_blank" rel="noopener">https://www.jianshu.com/p/cfb0893c34f1</a></h5><h5 id="知识点"><a href="#知识点" class="headerlink" title="知识点:"></a>知识点:</h5><p>let,const<br>箭头函数<br>模板字符串<br>解析结构<br>函数默认参数<br>展开运算符<br>对象字面量与class<br>Promise</p>
<h4 id="ES6新特性概览"><a href="#ES6新特性概览" class="headerlink" title="ES6新特性概览"></a><a href="http://www.cnblogs.com/Wayou/p/es6_new_features.html" target="_blank" rel="noopener">ES6新特性概览</a></h4><h5 id="url：-http-www-cnblogs-com-Wayou-p-es6-new-features-html"><a href="#url：-http-www-cnblogs-com-Wayou-p-es6-new-features-html" class="headerlink" title="url： http://www.cnblogs.com/Wayou/p/es6_new_features.html"></a>url： <a href="http://www.cnblogs.com/Wayou/p/es6_new_features.html" target="_blank" rel="noopener">http://www.cnblogs.com/Wayou/p/es6_new_features.html</a></h5><h5 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点:"></a>知识点:</h5><p>箭头操作符<br>类的支持<br>增强的对象字面量<br>字符串模板<br>解构<br>参数默认值，不定参数，拓展参数<br>let与const 关键字<br>for of 值遍历<br>iterator, generator<br>模块<br>Map，Set 和 WeakMap，WeakSet<br>Proxies<br>Symbols<br>Math，Number，String，Object 的新API</p>
<h4 id="透彻掌握Promise的使用，读这篇就够了"><a href="#透彻掌握Promise的使用，读这篇就够了" class="headerlink" title="透彻掌握Promise的使用，读这篇就够了"></a><a href="https://www.jianshu.com/p/fe5f173276bd" target="_blank" rel="noopener">透彻掌握Promise的使用，读这篇就够了</a></h4><h5 id="url：https-www-jianshu-com-p-fe5f173276bd"><a href="#url：https-www-jianshu-com-p-fe5f173276bd" class="headerlink" title="url：https://www.jianshu.com/p/fe5f173276bd"></a>url：<a href="https://www.jianshu.com/p/fe5f173276bd" target="_blank" rel="noopener">https://www.jianshu.com/p/fe5f173276bd</a></h5><h5 id="知识点："><a href="#知识点：" class="headerlink" title="知识点："></a>知识点：</h5><p>实现方法<br>1.new Promise(fn),创建一个新的Promise对象并传入第一个执行方法。<br>2.resolve。成功的执行方法<br>3.reject。失败的执行方法<br>4.catch。失败的捕获。<br>5.then。链式调用下一步。<br>原理：<br>内部使用一个数组报错需要执行的所有方法，使用then来添加新的方法。旧的方法执行完毕之后检测数组，如果有新的就执行<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Promise</span> </span>&#123;</span><br><span class="line">	result: any;</span><br><span class="line">	callbacks = [];</span><br><span class="line">	failbacks = [];</span><br><span class="line">	<span class="keyword">constructor</span>(fn) &#123;</span><br><span class="line">		fn(<span class="keyword">this</span>.resolve.bind(<span class="keyword">this</span>), <span class="keyword">this</span>.reject.bind(<span class="keyword">this</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	resolve(res) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.callbacks.length &gt; <span class="number">0</span>) <span class="keyword">this</span>.callbacks.shift()(res, <span class="keyword">this</span>.resolve.bind(<span class="keyword">this</span>), <span class="keyword">this</span>.reject.bind(<span class="keyword">this</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	reject(res) &#123;</span><br><span class="line">		<span class="keyword">this</span>.callbacks = [];</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.failbacks.length &gt; <span class="number">0</span>) <span class="keyword">this</span>.failbacks.shift()(res, <span class="keyword">this</span>.resolve.bind(<span class="keyword">this</span>), <span class="keyword">this</span>.reject.bind(<span class="keyword">this</span>));</span><br><span class="line">	&#125; <span class="keyword">catch</span> (fn) &#123;</span><br><span class="line">		<span class="keyword">this</span>.failbacks.push(fn);</span><br><span class="line">	&#125;</span><br><span class="line">	then(fn) &#123;</span><br><span class="line">		<span class="keyword">this</span>.callbacks.push(fn);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">	setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		resolve(<span class="string">"成功"</span>);</span><br><span class="line">	&#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">result, resolve, reject</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(result)</span><br><span class="line">	reject(<span class="string">"失败"</span>)</span><br><span class="line">&#125;).</span><br><span class="line"><span class="keyword">catch</span> (<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>es6写法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建promise</span></span><br><span class="line"><span class="keyword">var</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 进行一些异步或耗时操作</span></span><br><span class="line">    <span class="keyword">if</span> ( <span class="comment">/*如果成功 */</span> ) &#123;</span><br><span class="line">        resolve(<span class="string">"Stuff worked!"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        reject(<span class="built_in">Error</span>(<span class="string">"It broke"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//绑定处理程序</span></span><br><span class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">	<span class="comment">//promise成功的话会执行这里</span></span><br><span class="line">    <span class="built_in">console</span>.log(result); <span class="comment">// "Stuff worked!"</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">	<span class="comment">//promise失败会执行这里</span></span><br><span class="line">    <span class="built_in">console</span>.log(err); <span class="comment">// Error: "It broke"</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="4-前端算法相关"><a href="#4-前端算法相关" class="headerlink" title="4.前端算法相关"></a>4.<a href="https://github.com/qianbin01/frontend_train#sort" target="_blank" rel="noopener">前端算法相关</a></h4><h5 id="url-https-github-com-qianbin01-frontend-train-sort"><a href="#url-https-github-com-qianbin01-frontend-train-sort" class="headerlink" title="url:https://github.com/qianbin01/frontend_train#sort"></a>url:<a href="https://github.com/qianbin01/frontend_train#sort" target="_blank" rel="noopener">https://github.com/qianbin01/frontend_train#sort</a></h5><h5 id="知识点-2"><a href="#知识点-2" class="headerlink" title="知识点"></a>知识点</h5><p>冒泡排序</p>
<blockquote>
<p>比较两个相邻的项，如果第一个大于第二个则交换他们的位置,元素项向上移动至正确的顺序，就好像气泡往上冒一样</p>
</blockquote>
<p>快速排序:</p>
<blockquote>
<p> 1) 首先，在数组中选择一个中间项作为主元<br>2) 创建两个指针，左边的指向数组第一个项，右边的指向最后一个项，移动左指针，直到找到一个比主元大的项，接着，移动右边的指针，直到找到一个比主元小的项，然后交换它们。重复这个过程，直到<br> 左侧的指针超过了右侧的指针。这个使比主元小的都在左侧，比主元大的都在右侧。这一步叫划分操作<br>3) 接着，算法对划分后的小数组（较主元小的值组成的的小数组， 以及较主元大的值组成的小数组）重复之前的两个步骤，直到排序完成</p>
</blockquote>
<p>选择排序:</p>
<blockquote>
<p>大概思路是找到最小的放在第一位，找到第二小的放在第二位，以此类推 算法复杂度O(n^2)</p>
</blockquote>
<p>归并排序:</p>
<blockquote>
<p>归并排序：Mozilla Firefox 使用归并排序作为Array.prototype.sort的实现，而chrome使用快速排序的一个变体实现的,前面三种算法性能不好，但归并排序性能不错 算法复杂度O(nlog^n)<br>归并排序是一种分治算法。本质上就是把一个原始数组切分成较小的数组，直到每个小数组只有一个位置，接着把小数组归并成较大的数组，在归并过程中也会完成排序，直到最后只有一个排序完毕的大数组</p>
</blockquote>
<p>堆排序：</p>
<blockquote>
<p>堆排序把数组当中二叉树来排序而得名。<br>1）索引0是树的根节点；2）除根节点为，任意节点N的父节点是N/2；3）节点L的左子节点是2<em>L；4）节点R的右子节点为2</em>R + 1<br>本质上就是先构建二叉树，然后把根节点与最后一个进行交换，然后对剩下对元素进行二叉树构建，进行交换，直到剩下最后一个</p>
</blockquote>
<h4 id="5-javaScript常用知识点"><a href="#5-javaScript常用知识点" class="headerlink" title="5.javaScript常用知识点"></a>5.<a href="https://github.com/qianbin01/frontend_train#javascript" target="_blank" rel="noopener">javaScript常用知识点</a></h4><h5 id="url-https-github-com-qianbin01-frontend-train-javascript"><a href="#url-https-github-com-qianbin01-frontend-train-javascript" class="headerlink" title="url: https://github.com/qianbin01/frontend_train#javascript"></a>url: <a href="https://github.com/qianbin01/frontend_train#javascript" target="_blank" rel="noopener">https://github.com/qianbin01/frontend_train#javascript</a></h5><h5 id="知识点-3"><a href="#知识点-3" class="headerlink" title="知识点"></a>知识点</h5><p>map,reduce,filter的用法<br>js数据类型(7种)</p>
<blockquote>
<p>1.number;<br>2.string;<br>3.boolean;<br>4.undefined;<br>5.null;<br>6.symbol（ES6新增，文章后面有对着新类型的解释）Symbol 生成一个全局唯一的值。<br>7.Object.（包括Object，Array，Function）<br>闭包<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> tmp = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">y</span>) </span>&#123;</span><br><span class="line">        alert(x + y + (++tmp));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> bar = foo(<span class="number">2</span>); <span class="comment">// bar 现在是一个闭包</span></span><br><span class="line">bar(<span class="number">10</span>);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>结果是16<br>es6通常用let const块级作用域代替，<br>闭包缺点，ie中会引起内存泄漏，严格来说是ie的缺点不是闭包的问题</p>
<p>什么是立即执行函数？使用立即执行函数的目的是什么？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//常见两种方式</span></span><br><span class="line"><span class="number">1.</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;...&#125;)()</span><br><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">	  <span class="built_in">console</span>.log(x);</span><br><span class="line">  &#125;)(<span class="number">12345</span>)</span><br><span class="line"><span class="number">2.</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;...&#125;())</span><br><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">	  <span class="built_in">console</span>.log(x);</span><br><span class="line">  &#125;(<span class="number">12345</span>))</span><br><span class="line"><span class="comment">//作用 不破坏污染全局的命名空间，若需要使用，将其用变量传入如</span></span><br><span class="line">（<span class="function"><span class="keyword">function</span>(<span class="params">window</span>)</span>&#123;...&#125;(<span class="built_in">window</span>)）</span><br></pre></td></tr></table></figure></p>
<p>async/await 语法<br>深浅拷贝<br>数组去重<br>思路1：定义一个新数组，并存放原数组的第一个元素，然后将元素组一一和新数组的元素对比，若不同则存放在新数组中<br>思路2：先将原数组排序，在与相邻的进行比较，如果不同则存入新数组。<br>思路3：利用对象属性存在的特性，如果没有该属性则存入新数组。<br>思路4（最常用）：使用es6 set<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr= [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">8</span>];</span><br><span class="line"><span class="built_in">console</span>.log([...new <span class="built_in">Set</span>(arr)]);</span><br></pre></td></tr></table></figure></p>
<p>JS原型</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/分享/">分享</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/09/17/VsCode读取项目文件的Eslint规则-保存时自动修复格式错误/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">VsCode读取项目文件的Eslint规则 保存时自动修复格式错误</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/09/10/reactjs中事件传参-关于event/">
        <span class="next-text nav-default">reactjs中事件传参(关于event)</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">QT.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
